{
  "Api": {
    "BaseUrl": "https://localhost:7001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "SeqUrl": "http://localhost:5341"
  },
  "Apm": {
    "Engine": "BetterStack",
    "Data": {
      "IngestUrl": "",
      "IngestToken": ""
    },
    "MinimumLogLevel": "Warning",
    "TracesSampleRatio": 0.2
  },
  "AllowedHosts": "*"
}
