{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "DD_SITE": "uk1.datadoghq.com",
    "DOTNET_CLI_TELEMETRY_OPTOUT": "1",
    "DOTNET_NOLOGO": "1"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.devcontainer/bootstrap.sh\"",
            "timeout": 900
          }
        ]
      }
    ]
  }
}
